<!doctype html>
<html lang=en>
<title>FoxNet</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<meta name=Description content="A decentralized repository of banned knowledge">
<style>
/* layout */
html, body {
	color: #07ed1e;
	font-size: calc(7px + 1vmin);
	font-family: monospace;
	text-align: center;
	background-color: #000;
}
nav, main, footer {
	margin: 2em auto;
}
nav a {
	display: inline-block;
	margin: 0.4em;
}
main, footer {
	max-width: 512px;
	white-space: pre-wrap;
}
.nopre {
	white-space: normal !important;
}
main > pre {
	display: inline-block;
	margin: 1em auto;
	text-align: left;
}
footer {
	display: inline-block;
	text-align: left;
}


/* style classes */
.center { text-align: center; }
.bold { font-weight: bold; }
.italic { font-style: italic; }
.small { font-size: 0.85em; }


/* generic */
h1, h2 {
	margin-bottom: 0;
	text-align: center;
}
h3, h4, h5, h6 {
	margin-bottom: 0;
	text-align: left;
}
p, ul {
	text-align: center;
	margin: 0;
}

a.external::after {
	content: '->';
	display: inline;
}
a:link {
	color: #6CF;
}
a:hover, a:active, a:visited {
	color: #6CF;
}

img {
	display: block;
	height: auto;
	width: 100%;
	max-width: 100%;
}

ul {
	list-style: none;
	margin-left: 0;
	padding-left: 1em;
}
li {
	padding-left: 1em;
	text-indent: -1em;
}
li:before {
	content: "~";
	display: inline-block;
	width: 1em;
}

table, th, td {
	border: 1px dashed #bdc7b8;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td {
	padding: 0.5em;
}
th {
	text-align: center;
}
td {
	text-align: left;
} 
</style>
<pre><p align="center"><font> <color="#0cff00">

WELCOME TO THE FOXNET

<a href="/index.html"><b>Home</b></a> <a href="/index.html"><b>Up one level</b></a> 

  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄⠀⠀⠀⠀⠀
  ⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣄⣿⡄⠀⠀⠀⠀
  ⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

A decentralized repository of banned knowledge

HISTORY


</font></p>
</pre>
